# go-mysql-rest-api

starter 
https://github.com/stnc-go/go-mysql-rest-api

https://github.com/leeprovoost/go-rest-api-template


MUX 
https://medium.com/@kelvin_sp/building-and-testing-a-rest-api-in-golang-using-gorilla-mux-and-mysql-1f0518818ff6

github https://github.com/kelvins/GoApiTutorial


redis
https://github.com/garyburd/redigo  

https://github.com/stnc-go/gorilla-router-tutorial/blob/part-1/main.go

Extending Gorilla Mux Router Tutorial 1
https://github.com/stnc-go/gorilla-router-tutorial

Gorilla Mux Router Tutorial 2
https://github.com/stnc-go/tns-restful-json-api/tree/master/v9

Advanced
ileri aşamada 
https://github.com/stnc-go/gomvc

ileri aşama 2
https://github.com/stnc-go/go-rest-api-template


##Onemli
https://medium.com/@s4l1h/golang-ve-k%C3%BCt%C3%BCphane-se%C3%A7imi-9ccfe186f966

https://github.com/stnc-go/dikeyeksen


A guide for creating RESTful API with Golang and MySQL and Gin.

Create a Database called Gotest
then run

  $ ./migrate

to Person table to be created

After download gitter.gz, extract it. You will recieve an executable.
Run that executable and your API server will be up and running

  $ ./gitter

No need of Go installed. That is the beauty.

